{
  "name": "barium",
  "version": "0.0.1",
  "description": "56 Animal Japanese Chess.",
  "author": "OJIMA Ryoji",
  "license": "EPL-1.0",
  "private": true,
  "engines": {
    "node": ">= 8"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 8
          }
        }
      ]
    ],
    "plugins": [
      "babel-plugin-lajure"
    ]
  },
  "scripts": {
    "test": "mocha --require babel-register test/**/*.js",
    "server": "node -r babel-register src/server.js",
    "sample": "node -r babel-register src/sample.js",
    "sample01": "node -r babel-register src/sample01.js",
    "webpack": "webpack"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-plugin-lajure": "^0.0.2",
    "babel-register": "^6.26.0",
    "createjs": "^1.0.1",
    "exports-loader": "^0.7.0",
    "imports-loader": "^0.8.0",
    "mocha": "^5.1.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  },
  "dependencies": {
    "lajure": "^0.0.1",
    "websocket": "^1.0.26"
  }
}
